{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ]
  },
  "ConnectionStrings": {
    "CatalogDatabase": ""
  },
  "Eventing": {
    "FullyQualifiedNamespace": "",
    "RetryOptions": {
      "Mode": "Exponential",
      "MaxRetries": 5,
      "Delay": "00:00:01",
      "MaxDelay": "00:00:10",
      "TryTimeout": "00:00:30"
    },
    "CatalogService": {
      "TopicName": ""
    }
  },
  "Authentication": {
    "RequiredClaims": [
      {
        "Type": "Required.Claim.Type",
        "Value": "Required.Claim.Value"
      }
    ],
    "PermissionClaims": {
      "Read": {
        "Type": "Read.Type",
        "Value": "Read.Value"
      },
      "Create": {
        "Type": "Read.Type",
        "Value": "Read.Value"
      },
      "Update": {
        "Type": "Read.Type",
        "Value": "Read.Value"
      },
      "Delete": {
        "Type": "Read.Type",
        "Value": "Read.Value"
      }
    }
  },
  "GraphQL": {
    "MaxAllowedExecutionDepth": 4,
    "ExecutionTimeoutSeconds": 10,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "IncludeTotalCount": true
  }
}
